server:
  port: 8081
  error:
    whitelabel:
      enabled: true
    path: /error

logging:
  level:
    ROOT: DEBUG
    org:
      springframework:
        security: debug

#https://medium.com/devops-dudes/securing-spring-boot-rest-apis-with-keycloak-1d760b2004e
keycloak:
  auth-server-url: http://metroca.mshome.net/auth
  bearer-only: true
  credentials:
    secret: dd32d5ee-fada-4354-96dd-1330eb758f71
  realm: entando
  resource: cmca-ilpatto-microservice-server
  use-resource-role-mappings: true

app:
  version: 1
  name: springboot-kc-sample
  security:
    auth-server-url: ${keycloak.auth-server-url}
    realm: ${keycloak.realm}
    client-ui: entando-web
